[supervisord]
user=root
nodaemon=false
loglevel=warn
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true

[program:dir-permissions]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "sh /var/www/html/backend/.build/dir-permissions.sh"
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
